PORT = 3002
TWILIO_ACCOUNT_SID=AC643d7548d28cd118ea759922112931a5
TWILIO_AUTH_TOKEN=ef088fab120379325150b876b1cccb8f
TWILIO_SERVICE_ID=VAf9431862df6ffa475c0f5bbf705ef7a7
# TWILIO_PHONE_NUMBER=+15076167098
JWT_SECRET=&^*&*&%^&%&^Nfdgdf
MONGO_URI = mongodb+srv://musaif:musaif1234@cluster0.daem5ma.mongodb.net/myadmin
APP_NAME=Myadmin
EMAIL_ADDRESS=mohammed@techkit.in
EMAIL_PASSWORD=sozadejfpooqmabq










# PORT=3001
# TWILIO_ACCOUNT_SID=AC612f916f40b42ee605b66bf7cf92174a
# TWILIO_AUTH_TOKEN=5247c83ac3b44d0fe5a29e957d49b2b0
# TWILIO_SERVICE_ID=VAf301be86d7c4884424ee45699b173a60
# TWILIO_PHONE_NUMBER=+15076167098
# JWT_SECRET=jwtSecret
# MONGO_URI=mongodb+srv://rishad:lLEoJ6YUmOsdxZpm@cluster0.gkekyzy.mongodb.net/?retryWrites=true&w=majority
# APP_NAME=PassionEve
# COMPANY_MAIL=info@passioneve.com
# EMAIL_ADDRESS=rishad@techkit.in
# EMAIL_PASSWORD=hoxwozmbdomedbiz
# BUCKET_NAME=passioneve
# RAZORPAY_KEY_ID= ftr45676&^%
# RAZORPAY_KEY_SECRET=hfghgjhj&*^&^GH
